G%3A%2FMi%20unidad%2FCursos%202022%20I%2FModelo%20lineal%20general%20II%2FCodigos%2FLASSOFigures.R="F77DC1BA"
G%3A%2FMi%20unidad%2FCursos%202023%20I%2FModelo%20lineal%20general%20II%2FRcode%2FPoliMod.R="5519462A"
G%3A%2FMi%20unidad%2FMaterial%20de%20clase%2FBookdown%2FMLG2%2F01-Indicadoras.Rmd="0D517861"
G%3A%2FMi%20unidad%2FMaterial%20de%20clase%2FBookdown%2FMLG2%2F02-ModelosPolinomiales.Rmd="7FAD78A8"
G%3A%2FMi%20unidad%2FMaterial%20de%20clase%2FBookdown%2FMLG2%2F04-SeleccionVariables.Rmd="57D08B42"
G%3A%2FMi%20unidad%2FMaterial%20de%20clase%2FBookdown%2FMLG2%2F05-ModelosnoLineales.Rmd="54F80998"
G%3A%2FMi%20unidad%2FMaterial%20de%20clase%2FBookdown%2FMLG2%2F06-ModeloGeneralizado.Rmd="9480E002"
G%3A%2FMi%20unidad%2FMaterial%20de%20clase%2FBookdown%2FMLG2%2FREADME.md="E71AC9B3"
G%3A%2FMi%20unidad%2FMaterial%20de%20clase%2FBookdown%2FMLG2%2F_output.yml="1E62FAAF"
G%3A%2FMi%20unidad%2FMaterial%20de%20clase%2FBookdown%2FMLG2%2Findex.Rmd="52E4BBF3"
