h1:modelo-lineal-generalizado Modelo lineal generalizado
h2:introducción Introducción
h2:casos-de-estudio Casos de estudio
h3:mortalidad-de-escarabajos Mortalidad de escarabajos
tab:TmortEsc Número de escarabajos expuestos y muertos a diferentes dosis (escala logarítmica) de disulfuro de carbono gaseoso.
fig:grafMortEsc Datos de mortalidad de escarabajos. Relación entre la concentración de disulfuro de carbono gaseoso (en escala logarítmica) y la proporción de muertes (muertos/expuestos) de los escarabajos.
h3:ataques-de-epilepsia ataques de epilepsia
fig:seizurePlot Datos de epilepsia. Relación entre el número de ataques epilépticos con la edad, ataques previos (izquierda) y el tratamiento (derecha).
h2:preambulo Preambulo
h3:familia-exponencial Familia exponencial
h3:relación-media-varianza Relación media-varianza:
h3:estimador-de-máxima-verosimilitud Estimador de máxima verosimilitud
h4:propiedades-asintóticas-de-los-mles Propiedades asintóticas de los MLEs
h3:métodos-iterativos-de-maximización Métodos iterativos de maximización
h2:modelo-lineal-generalizado-glm Modelo lineal generalizado (GLM)
h3:componente-aleatorio Componente aleatorio
h3:predictor-lineal Predictor lineal
h3:función-de-enlace Función de enlace
h3:ejemplos-de-glm Ejemplos de GLM
h4:modelo-logístico-para-la-mortalidad-de-escarabajos modelo logístico para la mortalidad de escarabajos
fig:logfun Función logística
h4:modelo-poisson-para-el-número-de-ataque-epilépticos modelo Poisson para el número de ataque epilépticos
h4:otros-ejemplos Otros ejemplos
h2:ajuste-de-un-glm Ajuste de un GLM
h3:especificación-del-modelo Especificación del modelo
h3:estimador-por-máxima-verosimilitud-para-bbeta Estimador por máxima verosimilitud para 
h4:ajuste-e-interpretación-de-parámetros-del-modelo-logístico ajuste e interpretación de parámetros del modelo logístico
fig:escarabajosEstFig Datos de mortalidad de escarabajos. Estimación de la probabilidad de que el escarabajo muera en función del logarítmo de la dosis de disulfuro de carbono gaseoso.
h4:ajuste-e-interpretación-de-parámetros-del-modelo-poisson ajuste e interpretación de parámetros del modelo Poisson
fig:ajusteSeizureFig Datos de epilepsia. Estimación de la media de ataques epilépticos (por dos semanas) luego de cuatro semanas de tratamiento. La línea negra representa la media de ataques para el grupo placebo, mientras que, la linea roja la media de ataques para el tratamiento con Progabide.
h2:pruebas-de-hipótesis Pruebas de hipótesis
h3:método-de-razón-de-verosimilitud Método de razón de verosimilitud
h3:método-de-wald Método de Wald
h4:ejemplo-ataques-epilépticos Ejemplo ataques epilépticos
h2:intervalos-de-confianza intervalos de confianza
h3:intervalo-de-confianza-para-la-media Intervalo de confianza para la media
h4:ejemplo-mortalidad-de-escarabajos Ejemplo mortalidad de escarabajos
fig:grafICesc Datos de mortalidad de escarabajos. Intervalo del 95% de confianza para la probabilidad de que el escarabajo muera.
h4:ataques-epilépticos Ataques epilépticos
fig:grafICepilep Datos de epilépsia. Estimación de la media de ataques epilépticos por dos semanas en el grupo placebo (línea negra) y el grupo tratamiento (línea roja).
h2:devianza Devianza
h3:el-estadístico-chi-cuadrado-de-pearson El estadístico chi-cuadrado de Pearson
h2:bondad-de-ajuste Bondad de ajuste
h2:selección-de-variables Selección de variables

