h1:modelos-no-lineales Modelos no lineales
h2:ejemplos Ejemplos
h3:crecimiento-de-pavos Crecimiento de pavos
fig:plotpavos Datos pavos. Relación entre el peso ganado por corral y el % de metionina en la dieta.
h3:puromicina Puromicina
fig:plotpurom Daros Puromicina. Diagrama de dispersión: Relación entre la velocidad de reacción y la concentración de sustrato. Encimas tratadas(puntos negros), Encimas no tratadas(puntos rojos)
fig:modMichMen Modelo Michaelis-Menten
h2:modelos-no-lineales-1 Modelos no lineales
h3:modelos-no-lineales-linealizables Modelos no-lineales linealizables
h3:estimación-de-los-parámetros Estimación de los parámetros
fig:plotpavoscrec Datos crecimiento de pavos. Ajuste del modelo para el peso medio ganado por corral en función de la cantidad de suplemento de metionina.
h3:inferencia-sobre-los-parámetros Inferencia sobre los parámetros
fig:tresmodelospavos Datos crecimiento de pavos. Ajuste del modelo de crecimiento propuesto (rojo), modelo logístico (verde) y Modelo Weibull (azul).
h4:puromicina-estimación Puromicina-Estimación
fig:linealpuromicina Datos puromicina. Diagrama de dispersión. Datos linealizados(derecha).
fig:puromicinaplotl Datos puromicina. Enzimas tratadas(negro), enzimas no tratadas(rojo). 
h2:método-de-bootstrap Método de Bootstrap
h3:bootstrap-en-regresión Bootstrap en regresión
fig:bootgraf Metodo Bootstrap datos puromicina. 
fig:bootgrafconf Linea negra: estimación por mínimos cuadrados.Lineas rojas: percentil 2.5, media y percentil 97.5
fig:bootgrafpred Todas las curvas estimadas por bootstrap. Linea roja: estimación puntual.
h3:algunas-consideraciones Algunas consideraciones

