h1:modelo-logístico Modelo logístico
h2:casos-de-estudio Casos de estudio
h3:mortalidad-de-escarabajos Mortalidad de escarabajos
h3:bajo-peso-al-nacer Bajo peso al nacer
h3:estudio-de-teratología Estudio de teratología
h2:datos-agrupados-o-datos-no-agrupados Datos agrupados o datos no agrupados
h3:datos-agrupados Datos agrupados
h3:datos-no-agrupados Datos no agrupados
h2:modelo-logístico-1 Modelo logístico
h3:funciones-de-enlace-alternativas Funciones de enlace alternativas
h2:curva-característica-operativa-del-receptorroc Curva característica operativa del receptor(ROC)
tab:echo Tabla de clasificación
h3:ejemplo-mortalidad-de-escarabajos Ejemplo mortalidad de escarabajos
h3:bajo-peso-al-nacer-1 Bajo peso al nacer
h2:sobredispersión Sobredispersión
h2:distribución-beta-binomial Distribución beta-binomial
h3:modelo-beta-binomial Modelo beta-binomial
h4:estudio-de-teratología-1 Estudio de teratología

