h1:modelo-para-conteos Modelo para conteos
h2:casos-de-estudio Casos de estudio
h3:ataques-de-epilepsia Ataques de epilepsia
h3:muertes-por-enfermedades-cardiovasculares-en-doctores-del-reino-unido Muertes por enfermedades cardiovasculares en doctores del Reino Unido
fig:doctorUK1 Tasa de muertes por enfermedades cardiovasculares en doctores del Reino Unido por grupo de edad. Los puntos rojos corresponden a fumadores y los negros a no fumadores.
h3:número-de-cangrejos-satélites Número de cangrejos satélites
fig:crabsData Histograma(izquierda), número de satélites vs peso (derecha)
h2:modelo-poisson Modelo Poisson
h3:modelo-de-conteo-con-offset Modelo de conteo con offset
h4:muertes-por-enfermedades-cardiovasculares-en-doctores-del-reino-unido-1 Muertes por enfermedades cardiovasculares en doctores del Reino Unido
fig:doctorUKgraf Estimación de la tasa de muertes de doctores del Reino Unido por grupo de edad para fumadores(línea roja) y no fumadores (línea negra).
h2:sobredispersión Sobredispersión
h3:distribución-binomial-negativa Distribución binomial negativa
fig:disNegBin Distribución de probabilidad de Poisson(3) (negro), binomial negativa (3,0.5) (rojo), binomial negativa (3,1.5) (verde).
h3:modelo-binomial-negativo-poisson-gamma Modelo binomial negativo (Poisson-gamma)
h4:ataques-epilépticos Ataques epilépticos
h2:inflación-de-ceros Inflación de ceros
h3:modelo-de-inflación-de-ceros Modelo de inflación de ceros
h3:modelo-hurdle Modelo Hurdle
h3:número-de-cangrejos-satélites-1 Número de cangrejos satélites

